upstream websocket {
    server localhost:3000;
}

server {
    root /var/www/html;
    listen 80;
    server_name {{DOMAIN}};
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # log
    access_log /dev/stdout;
    error_log  /dev/stdout;

    location ^~ /.well-known/acme-challenge/ {
         allow all;
         default_type "text/plain";
         root /tmp/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
         return 404;
    }

    location / {
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;

            proxy_pass http://websocket;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;

            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
    }

    # common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;

}
